{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftTrenchNeutralAndDepot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 7.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunHopper"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootBalls"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WiggleCubed"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 7.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunHopper"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootBalls"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WiggleCubed"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunHopper"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootBalls"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WiggleCubed"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunHopper"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootBalls"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WiggleCubed"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Neutral Zone",
  "choreoAuto": false
}