{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.307938596491228,
        "y": 5.258014852043049
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1531093624625464,
        "y": 4.301964351920682
      },
      "isLocked": false,
      "linkedName": "AfterDepotScore"
    },
    {
      "anchor": {
        "x": 1.8367434210526317,
        "y": 0.8135635964912273
      },
      "prevControl": {
        "x": 2.4412898411299313,
        "y": 1.4142963832475508
      },
      "nextControl": {
        "x": 1.517789683415515,
        "y": 0.49662190054570987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 0.67
      },
      "prevControl": {
        "x": 1.1621675498377466,
        "y": 0.68258076413935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ToHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}