{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.634978070175439,
        "y": 7.458377192982456
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.416564076638528,
        "y": 7.68223966235688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65438596491228,
        "y": 7.458377192982456
      },
      "prevControl": {
        "x": 5.3773805857670745,
        "y": 7.456178781086672
      },
      "nextControl": {
        "x": 6.470380450347957,
        "y": 7.46485321156813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.337225877192983,
        "y": 7.227587719298246
      },
      "prevControl": {
        "x": 7.181297366854391,
        "y": 7.424138244244913
      },
      "nextControl": {
        "x": 7.6157550389460775,
        "y": 6.876496999348125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767012522361359,
        "y": 5.9577101967799635
      },
      "prevControl": {
        "x": 7.851729573626809,
        "y": 6.192918660115973
      },
      "nextControl": {
        "x": 7.677286743817985,
        "y": 5.708595500534381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.558311403508773,
        "y": 5.352423245614034
      },
      "prevControl": {
        "x": 6.965675787677904,
        "y": 5.12099841730988
      },
      "nextControl": {
        "x": 5.9012957116098965,
        "y": 5.725675669241977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65438596491228,
        "y": 7.227587719298246
      },
      "prevControl": {
        "x": 6.4411736932313755,
        "y": 6.588734783521206
      },
      "nextControl": {
        "x": 4.930988653274472,
        "y": 7.814969143332863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.942609649122807,
        "y": 7.458377192982456
      },
      "prevControl": {
        "x": 4.020449220233294,
        "y": 7.343790056887076
      },
      "nextControl": {
        "x": 2.389910552323924,
        "y": 7.517135665321189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9040570175438596,
        "y": 7.227587719298246
      },
      "prevControl": {
        "x": 2.254226145751029,
        "y": 7.353532064345154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchReturn"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.613207547169826,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 5.018867924528313,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8508474576271183,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}