{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.942609649122807,
        "y": 5.640910087719298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9097344026591405,
        "y": 5.182160823716855
      },
      "isLocked": false,
      "linkedName": "LeftBumpReturn"
    },
    {
      "anchor": {
        "x": 2.0290679824561404,
        "y": 0.6789364035087715
      },
      "prevControl": {
        "x": 3.154166666666667,
        "y": 1.4674671052631574
      },
      "nextControl": {
        "x": 1.5443384260705768,
        "y": 0.3392114152727357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5385526315789475,
        "y": 0.6789364035087715
      },
      "prevControl": {
        "x": 0.9313734572721462,
        "y": 0.6441001694441725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}