{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695077777777778,
        "y": 4.824300000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.696527333660212,
        "y": 5.864444028185603
      },
      "isLocked": false,
      "linkedName": "BallPickupLeftMore"
    },
    {
      "anchor": {
        "x": 5.707211111111112,
        "y": 5.808488888888889
      },
      "prevControl": {
        "x": 6.760570617230383,
        "y": 5.800315110887321
      },
      "nextControl": {
        "x": 4.729881662010372,
        "y": 5.816072694707261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031166666666667,
        "y": 5.808488888888889
      },
      "prevControl": {
        "x": 4.254308734012398,
        "y": 5.921216958954303
      },
      "nextControl": {
        "x": 2.824292423510494,
        "y": 5.198793882201239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9945777777777782,
        "y": 4.425
      },
      "prevControl": {
        "x": 2.295703439452926,
        "y": 4.561014791997096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0132780082987438,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intaking",
      "waypointRelativePos": 0.23523573200993003,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intaking"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.70074441687344,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}