{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.634978070175439,
        "y": 7.458377192982456
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.534736823848926,
        "y": 7.304852447736857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65438596491228,
        "y": 7.458377192982456
      },
      "prevControl": {
        "x": 5.094149821954296,
        "y": 7.556602092031065
      },
      "nextControl": {
        "x": 6.143390842442165,
        "y": 7.372641105917377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.337225877192983,
        "y": 7.227587719298246
      },
      "prevControl": {
        "x": 7.124725274011419,
        "y": 7.504093009153191
      },
      "nextControl": {
        "x": 7.696694296008031,
        "y": 6.759848250091991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767012522361359,
        "y": 5.9577101967799635
      },
      "prevControl": {
        "x": 7.916040445664802,
        "y": 6.158435576530167
      },
      "nextControl": {
        "x": 7.569509838403973,
        "y": 5.691694269292939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.558311403508773,
        "y": 5.352423245614034
      },
      "prevControl": {
        "x": 6.968559184545372,
        "y": 5.27592825045145
      },
      "nextControl": {
        "x": 5.817448239766344,
        "y": 5.4905649413068565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65438596491228,
        "y": 7.458377192982456
      },
      "prevControl": {
        "x": 7.055009805465048,
        "y": 6.928792832600163
      },
      "nextControl": {
        "x": 5.175726284468697,
        "y": 7.639361318319396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 7.227587719298246
      },
      "prevControl": {
        "x": 3.709792317681708,
        "y": 7.4486857384562235
      },
      "nextControl": {
        "x": 2.2162775479732773,
        "y": 7.0272043792763785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2960627674750356,
        "y": 6.1245934379457925
      },
      "prevControl": {
        "x": 1.7413216397660882,
        "y": 6.52720047697811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.613207547169826,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 4.017057569296389,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8508474576271183,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}