{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9040570175438596,
        "y": 7.227587719298246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9040570175438596,
        "y": 7.227587719298246
      },
      "isLocked": false,
      "linkedName": "LeftTrenchReturn"
    },
    {
      "anchor": {
        "x": 2.0137613636363634,
        "y": 5.9108409090909095
      },
      "prevControl": {
        "x": 2.5503881176855168,
        "y": 5.926173102063743
      },
      "nextControl": {
        "x": 1.653022727272727,
        "y": 5.900534090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7357159090909089,
        "y": 5.9108409090909095
      },
      "prevControl": {
        "x": 0.48649137192754466,
        "y": 5.891165287735908
      },
      "nextControl": {
        "x": 1.1273749999999996,
        "y": 5.941761363636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0137613636363634,
        "y": 5.9108409090909095
      },
      "prevControl": {
        "x": 1.4571931818181816,
        "y": 5.9108409090909095
      },
      "nextControl": {
        "x": 2.4842925270506853,
        "y": 5.9108409090909095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.003215909090909,
        "y": 5.158443181818182
      },
      "prevControl": {
        "x": 2.7796091113409305,
        "y": 5.270246580693172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4290843806104283,
      "maxWaypointRelativePos": 2.6211849192100516,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}