{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9040570175438596,
        "y": 7.227587719298246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.011843400869171,
        "y": 6.530395539656256
      },
      "isLocked": false,
      "linkedName": "LeftTrenchReturn"
    },
    {
      "anchor": {
        "x": 2.4617982456140353,
        "y": 3.909989035087719
      },
      "prevControl": {
        "x": 2.6990300863024927,
        "y": 4.675232515970923
      },
      "nextControl": {
        "x": 2.3765379729593947,
        "y": 3.6349632727872434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.77,
        "y": 0.67
      },
      "prevControl": {
        "x": 1.6829888925636116,
        "y": 1.6668021230583476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ToHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}