{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.634978070175439,
        "y": 3.996535087719298
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.149600751097222,
        "y": 4.052907423940379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0001315789473686,
        "y": 7.506458333333333
      },
      "prevControl": {
        "x": 1.6243550524000814,
        "y": 7.620495856401527
      },
      "nextControl": {
        "x": 0.735941272630217,
        "y": 7.458194194876006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4231578947368422,
        "y": 6.919868421052631
      },
      "prevControl": {
        "x": 0.4193121959760412,
        "y": 7.1698388405046956
      },
      "nextControl": {
        "x": 0.43277412280701755,
        "y": 6.2948135964912275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.423,
        "y": 5.7
      },
      "prevControl": {
        "x": 0.43036064000109703,
        "y": 6.181943794418784
      },
      "nextControl": {
        "x": 0.4156873281244193,
        "y": 5.221196956985858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4230942688656901,
        "y": 5.258014852043049
      },
      "prevControl": {
        "x": 0.4520065789473685,
        "y": 5.592828947368421
      },
      "nextControl": {
        "x": 0.40158598143999436,
        "y": 5.00894178330214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.58672149122807,
        "y": 5.258014852043049
      },
      "prevControl": {
        "x": 0.9905153508771929,
        "y": 5.238782395902698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.89,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.844339622641522,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow down for intake",
      "minWaypointRelativePos": 1.545780969479357,
      "maxWaypointRelativePos": 3.222621184919212,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}