{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65421052631579,
        "y": 7.141041666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1445504385964917,
        "y": 7.150657894736841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8272149122807018,
        "y": 6.323662280701753
      },
      "prevControl": {
        "x": 3.1830153508771932,
        "y": 6.333278508771928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}