{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6638267543859646,
        "y": 6.083256578947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.647567284549093,
        "y": 6.017167714363932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4904714912280701,
        "y": 6.083256578947369
      },
      "prevControl": {
        "x": 0.10195329417556415,
        "y": 6.090896771790597
      },
      "nextControl": {
        "x": 0.740423166436735,
        "y": 6.078341290514112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.577105263157895,
        "y": 6.083256578947369
      },
      "prevControl": {
        "x": 1.3521866806765357,
        "y": 6.192396998841081
      },
      "nextControl": {
        "x": 1.829934383259213,
        "y": 5.960572734754536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.307938596491228,
        "y": 5.258014852043049
      },
      "prevControl": {
        "x": 2.0169177983016784,
        "y": 5.527823596737348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AfterDepotScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow down for intake",
      "minWaypointRelativePos": 0.5655296229802507,
      "maxWaypointRelativePos": 1.4973070017953307,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}