{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6638267543859646,
        "y": 1.0058881578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.375339912280701,
        "y": 1.429002192982456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9233771929824566,
        "y": 1.8040350877192974
      },
      "prevControl": {
        "x": 3.134934210526316,
        "y": 1.5828618421052623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}