{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.634978070175439,
        "y": 0.6597039473684208
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.408698118890358,
        "y": 0.4994121525634372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.600056818181818,
        "y": 0.9017272727272734
      },
      "prevControl": {
        "x": 7.327424768758449,
        "y": 0.7823128060393028
      },
      "nextControl": {
        "x": 7.8589003189792646,
        "y": 1.015102272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712258771929825,
        "y": 2.4579385964912275
      },
      "prevControl": {
        "x": 7.825345583250453,
        "y": 1.7881167140536625
      },
      "nextControl": {
        "x": 7.462236842105264,
        "y": 3.9388377192982453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.548761363636363,
        "y": 2.334375
      },
      "prevControl": {
        "x": 7.162310108824448,
        "y": 3.813765279048826
      },
      "nextControl": {
        "x": 6.392792065390748,
        "y": 1.9583014354066997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.930352272727272,
        "y": 0.67
      },
      "prevControl": {
        "x": 6.497654074340023,
        "y": 0.6983650900806385
      },
      "nextControl": {
        "x": 5.518079545454545,
        "y": 0.6493863636363629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3848068181818176,
        "y": 0.67
      },
      "prevControl": {
        "x": 2.139754725732919,
        "y": 0.7194921406530023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchReturn"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3522012578616351,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.643923240938176,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 2.55,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}