{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.78875,
        "y": 0.6597039473684208
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.952138157894737,
        "y": 0.6693201754385962
      },
      "isLocked": false,
      "linkedName": "RightTrenchReturn"
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 0.67
      },
      "prevControl": {
        "x": 1.3559320175438598,
        "y": 0.6597039473684208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}