{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.634978070175439,
        "y": 0.6597039473684208
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.408698118890358,
        "y": 0.4994121525634372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.568015350877193,
        "y": 1.3039912280701753
      },
      "prevControl": {
        "x": 7.306110329099305,
        "y": 1.1625917627434559
      },
      "nextControl": {
        "x": 8.03710413694722,
        "y": 1.5572467902995721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712258771929825,
        "y": 2.4579385964912275
      },
      "prevControl": {
        "x": 7.825345583250453,
        "y": 1.7881167140536625
      },
      "nextControl": {
        "x": 7.462236842105264,
        "y": 3.9388377192982453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.385219298245614,
        "y": 1.5251644736842103
      },
      "prevControl": {
        "x": 6.981063151037426,
        "y": 3.011773959580304
      },
      "nextControl": {
        "x": 5.8545250186771165,
        "y": 0.2011008848416198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.78875,
        "y": 0.6597039473684208
      },
      "prevControl": {
        "x": 2.5436979075511013,
        "y": 0.709196088021423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchReturn"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0188679245283019,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.643923240938176,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 2.55,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}