{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3367872807017545,
        "y": 1.9578947368421051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.998207410397245,
        "y": 1.9603196111918544
      },
      "isLocked": false,
      "linkedName": "RightBumpReturn"
    },
    {
      "anchor": {
        "x": 0.5385526315789475,
        "y": 0.6789364035087715
      },
      "prevControl": {
        "x": 0.952936224958395,
        "y": 0.6848327582756186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ToHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}