{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5098793859649122,
        "y": 1.8617324561403508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3925454884277895,
        "y": 1.512959418219166
      },
      "isLocked": false,
      "linkedName": "RightBumpReturn"
    },
    {
      "anchor": {
        "x": 2.0290679824561404,
        "y": 0.6789364035087715
      },
      "prevControl": {
        "x": 2.4615494351953395,
        "y": 0.950758905220306
      },
      "nextControl": {
        "x": 1.5226968725303582,
        "y": 0.3606729010563877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5385526315789475,
        "y": 0.6789364035087715
      },
      "prevControl": {
        "x": 1.1023158816742744,
        "y": 0.6986872728154093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}