{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3367872807017545,
        "y": 1.9578947368421051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.998207410397245,
        "y": 1.9603196111918544
      },
      "isLocked": false,
      "linkedName": "RightBumpReturn"
    },
    {
      "anchor": {
        "x": 0.77,
        "y": 0.67
      },
      "prevControl": {
        "x": 1.1843835933794475,
        "y": 0.6758963547668472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ToHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}