{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6219,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.005471870071944,
        "y": 6.019296454230445
      },
      "isLocked": false,
      "linkedName": "StartLeftPos"
    },
    {
      "anchor": {
        "x": 5.522066666666667,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.693469168818045,
        "y": 5.760138740478975
      },
      "nextControl": {
        "x": 5.762207416240662,
        "y": 6.069515612591995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.120155555555556,
        "y": 6.773188888888889
      },
      "prevControl": {
        "x": 6.311556857529941,
        "y": 7.061112073569123
      },
      "nextControl": {
        "x": 7.966752369888954,
        "y": 6.471735459000617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695077777777778,
        "y": 4.824300000000001
      },
      "prevControl": {
        "x": 7.714683141206496,
        "y": 5.207441451405787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallPickupLeftMore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4414937759335846,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.4273858921161704,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7717121588089366,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intaking",
      "waypointRelativePos": 1.9980148883374647,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}